import React, { Component } from "react";
import { Link } from "react-router-dom";
import Slider from "react-slick";
import authService from "../services/authService";
import a365logo from "../images/a365-logo.png";

import {
  Bitmap1,
  Bitmap2,
  PhysWrap,
  MathWrap,
  KazWrap,
  ChemWrap,
  PhysAvatar,
  IconInstagram,
  IconTwitter2,
  IconTwitter,
  IconFb2,
  IconFb,
  MathAvatar,
  ChemAvatar,
  IconEmail,
  EmailIconMobile,
  PhoneIcon,
  Ielts,
  AcademicEnglish,
  Sat,
  Essay,
} from "../images";
import LogoCP from "../images/logo-cp.png";
import LogoMC from "../images/mastercard.png";
import LogoVisa from "../images/visa.png";
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";
import ReactSVG from "react-svg";
import { connect } from "react-redux";
import { getCourses } from "../actions/LessonActions";
class Home extends Component {
  state = {
    policy:
      'Настоящие Условия использования ("Условия") были последний раз обновлены Июль 9, 2019.\n' +
      '                                            Миссия OquToday — сделать качественное образование доступным. Чтобы вы могли в полной мере насладиться курсами и материалами, мы сделали определенные условия пользования платформой. Эти Условия применяются ко всем вашим действиям на веб-сайте OquToday, в мобильных приложениях OquToday и других связанных услугах ("Услуги").\n' +
      "                                            При публикации курса на платформе OquToday преподаватели также должны принять Соглашение преподавателя. Мы также предоставляем подробные сведения об обработке персональных данных наших студентов и преподавателей в нашей Политике конфиденциальности.\n" +
      "\n" +
      "                                            1. Учетная запись\n" +
      "\n" +
      "                                            Чтобы воспользоваться большинством функций на нашей платформе, необходимо иметь учетную запись. Храните пароль в надежном месте, так как вы отвечаете за все действия, связанные с вашей учетной записью. Если вы подозреваете, что кто-то использует вашу учетную запись, сообщите нам об этом, обратившись в нашу Службу поддержки. Вы должны достигнуть возраста согласия на использование онлайн-сервисов в вашей стране, чтобы использовать OquToday.\n" +
      "\n" +
      "                                            Необходимо иметь учетную запись, чтобы воспользоваться большинством функций на нашей платформе, в том числе чтобы приобрести и зарегистрироваться на курс или отправить курс для публикации. При настройке и ведении вашей учетной записи вы должны предоставить и продолжать предоставлять точную и полную информацию, в том числе действительный адрес электронной почты. Вы берете на себя полную ответственность за вашу учетную запись и все действия в вашей учетной записи, в том числе за любой ущерб или убытки (нанесенные нам или любому другому лицу), вызванные в связи с использованием кем-либо вашей учетной записи без вашего разрешения. Это означает, что вы должны проявлять осторожность при обращении с вашим паролем. Вы не должны передавать вашу учетную запись другим лицам или использовать чужую учетную запись без согласия ее владельца. Если вы свяжетесь с нами, чтобы запросить доступ к учетной записи, мы предоставим вам такой доступ, только если вы предоставите нам учетные данные для входа в систему для этой учетной записи. В случае смерти пользователя его учетная запись будет закрыта.\n" +
      "                                            Если вы предоставляете доступ к учетным данным для входа в систему кому-либо, вы несете ответственность за действия с вашей учетной записью и OquToday не будет вмешиваться в споры между студентами или преподавателями, которые поделились своими учетными данными для входа. Если вы узнали о том, что кто-то использует вашу учетную запись без вашего разрешения (или если вы подозреваете какие-либо другие нарушения безопасности), немедленно сообщите об этом нам, обратившись в нашу Службу поддержки . Мы можем запросить некоторую информацию о вас, чтобы убедиться в том, что вы действительно являетесь владельцем учетной записи.\n" +
      "                                            Студенты и преподаватели должны быть старше 12 лет, чтобы иметь право создать учетную запись на OquToday и использовать Услуги. Если вы младше требуемого возраста, вам запрещается создавать свою учетную запись, но мы рекомендуем вам попросить родителей или опекунов открыть учетную запись и помочь вам записаться на курсы, подходящие для вас. Если мы обнаружим, что вы создали учетную запись и вы младше требуемого возраста для согласия на использование онлайн-услуг (например, 13 лет в США), мы удалим вашу учетную запись.\n" +
      "                                            Вы можете закрыть свою учетную запись в любой момент. Ознакомьтесь с нашей Политикой конфиденциальности, чтобы узнать, что произойдет после закрытия вашей учетной записи.\n" +
      "\n" +
      "                                            2. Регистрация на курс и доступ к материалам\n" +
      "                                            При регистрации на курс вы получите лицензию от нас на просмотр курса через Услуги OquToday и использование его только для этой цели. Не пытайтесь передавать или перепродавать курсы. Мы предоставляем вам лицензию пожизненного доступа за исключением случаев, когда мы должны удалить курс в связи с законодательством или нашей политикой.\n" +
      "\n" +
      "                                            В соответствии с нашим Соглашением преподавателя, когда преподаватели публикуют курс в OquToday, они предоставляют OquToday лицензию на предоставление лицензии на курс студентам. Это означает, что мы имеем право сублицензировать курс студентам, которые регистрируются на курс. Если вы являетесь студентом, при регистрации на курс, будь то бесплатный или платный, вы получаете от OquToday лицензию на просмотр курса через платформу и Услуги OquToday, и OquToday является официальным лицензиаром. Курсы предоставляются вам по лицензии (а не реализуются на основе чистой продажи). Данная лицензия не дает вам права перепродавать курс в любой форме (в том числе путем обмена информацией об учетной записи с покупателем или незаконной загрузки курса и предоставления доступа к нему на торрент-сайтах).\n" +
      "                                            Выражаясь юридическими, более точными терминами, OquToday предоставляет вам (студенту) ограниченную, неисключительную, не подлежащую передаче лицензию на доступ и просмотр курсов и связанных с ними материалов, за которые вы оплатили все обязательные сборы, исключительно для личного некоммерческого использования в образовательных целях через Услуги в соответствии с настоящими Условиями и любыми условиями или ограничениями, связанными с определенными курсами или функциями наших Услуг. Использование в любых других целях строго запрещено. Вы не вправе воспроизводить, распространять, передавать, уступать, продавать, транслировать, сдавать в аренду, совместно использовать, одалживать, модифицировать, адаптировать, изменять, создавать производные работы, сублицензировать или иным образом передавать или использовать любой курс, если мы не предоставили вам явное разрешение на это в письменном соглашении, подписанном уполномоченным представителем OquToday. Это также относится к любым материалам, доступ к которым вы можете получить при помощи наших API.\n" +
      "                                            Как правило, мы предоставляем нашим студентам лицензию на пожизненный доступ при регистрации на курс. Тем не менее, мы оставляем за собой право отозвать любую лицензию на доступ и использование курсов в любое время в случае, если мы решили или обязаны прекратить доступ к курсу в связи с законодательством или нашей политикой, например если вы записались на курс, который является предметом иска в отношении авторских прав, или если мы установим, что его материалы нарушают наши Правила поведения. Пожизненный доступ не распространяется на дополнительные функции и услуги, связанные с курсом: например, перевод субтитров курсов может быть отключен преподавателями в любое время, и преподаватель может в любое время решить, что он больше не будет предоставлять услуги поддержки или отвечать на вопросы в связи с курсом. Во избежание недоразумений и толкований, пожизненный доступ — это доступ к материалам курса, а не преподавателю.\n" +
      "                                            Преподаватели не вправе предоставлять лицензии на свои курсы непосредственно студенту, и любая такая прямая лицензия считается недействительной и является нарушением настоящих Условий.\n" +
      "                                            3. Оплата, кредиты и возмещения\n" +
      "                                            Вы соглашаетесь использовать действительный способ оплаты при совершении платежа. Если вы не довольны приобретенным курсом, OquToday предлагает возможность возмещения средств в течение 7 дней (в форме денежной выплаты или кредитов) для большинства курсов.\n" +
      "                                            3.1. Ценообразование\n" +
      "                                            Цены на курсы OquToday определяются на основании условий Соглашения преподавателя и нашей Политикой ценообразования и стимулирования продаж.\n" +
      "                                            Мы регулярно проводим промоакции и продажи наших курсов, и определенные курсы доступны только по сниженным ценам в течение заданного периода времени. Цена покупки курса — это цена на момент завершения покупки курса (на этапе оформления заказа). Когда вы входите в вашу учетную запись, цены, предлагаемые для конкретного курса, также могут отличаться от цен для пользователей, которые еще не зарегистрированы или не вошли в систему, потому что некоторые из наших промоакций доступны только для новых пользователей.\n" +
      "                                            Если вы вошли в свою учетную запись, указанная валюта, которую вы видите, будет основана на данных о вашем местоположении при создании учетной записи. Если вы не выполните вход в вашу учетную запись, цены будут указаны в валюте страны, в которой вы находитесь. Мы не предлагаем пользователям возможность просмотра цен в других валютах.\n" +
      "                                            Если вы студент и находитесь в стране, в которой к потребительским продажам применяется налог на пользование и налог с продаж, налог на товары и услуги или налог на добавленную стоимость, мы несем ответственность за сбор и перечисление налога соответствующим налоговым органам. В некоторых странах цена, которую вы видите, может включать в себя такие налоги.\n" +
      "                                            3.2. Платежи\n" +
      "                                            Вы соглашаетесь оплачивать сборы за курсы, приобретенные вами, и вы разрешаете нам взимать средства с вашей дебетовой или кредитной карты или обрабатывать другие платежные средства (например, Boleto, SEPA, прямое списание или мобильный кошелек) для оплаты таких сборов. OquToday взаимодействует со сторонними партнерами по обработке платежей, что позволяет нам предложить вам наиболее удобные методы оплаты в вашей стране и сохранить платежную информацию в безопасности. Ознакомьтесь с нашей Политикой конфиденциальности для получения более подробной информации.\n" +
      "                                            Запрещается использовать недействительный или несанкционированный способ оплаты при совершении покупки. Если ваш способ оплаты недействителен, но вам удалось получить доступ к курсу, на который вы зарегистрировались, вы соглашаетесь оплатить соответствующие сборы в течение семи (7) дней с момента получения уведомления от нас. Мы оставляем за собой право заблокировать доступ к любому курсу, за который мы не получили соответствующую оплату.\n" +
      "                                            В некоторых случаях мы можем предоставить кредиты для вашей учетной записи. Эти кредиты будут автоматически применены к вашему следующему курсу, который вы приобретете на нашем веб-сайте, однако их нельзя будет использовать для покупок через наши мобильные приложения или приложения для телевизора. Кредиты аннулируются, если они не были использованы в течение определенного периода, и не имеют денежной стоимости.\n" +
      "                                            3.2.1. Платежи. Оплата банковской картой онлайн\n" +
      "                                            Наш сайт подключен к интернет-эквайрингу, и Вы можете оплатить Услугу банковской картой Visa или Mastercard. После подтверждения выбранного Товара либо услуги откроется защищенное окно с платежной страницей процессингового центра CloudPayments, где Вам необходимо ввести данные Вашей банковской карты. Для дополнительной аутентификации держателя карты используется протокол 3-D Secure. Если Ваш Банк-эмитент поддерживает данную технологию, Вы будете перенаправлены на его сервер для прохождения дополнительной идентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в Банке, выдавшем Вам банковскую карту.\n" +
      "\n" +
      "                                            Услуга онлайн-оплаты осуществляется в соответствии с правилами Международных платежных систем Visa и MasterCard на принципах соблюдения конфиденциальности и безопасности совершения платежа, для этого используются самые актуальные методы проверки, шифрования и передачи данных по закрытым каналам связи. Ввод данных банковской карты осуществляется в защищенном окне на платежной странице CloudPayments.\n" +
      "\n" +
      "                                            В поля на платежной странице требуется ввести номер карты, имя владельца карты, срок действия карты, трёхзначный код безопасности (CVV2 для VISA или CVC2 для MasterCard). Все необходимые данные отображены на поверхности банковской карты.\n" +
      "\n" +
      "                                            CVV2/ CVC2 — это трёхзначный код безопасности, находящийся на оборотной стороне карты.\n" +
      "\n" +
      "                                            Далее в том же окне откроется страница Вашего банка-эмитента для ввода 3-D Secure кода. В случае, если у вас не настроен статичный 3-D Secure, он будет отправлен на ваш номер телефона посредством SMS. Если 3-D Secure код к Вам не пришел, то следует обратится в ваш банк-эмитент.\n" +
      "\n" +
      "                                            3-D Secure — это самая современная технология обеспечения безопасности платежей по картам в сети интернет. Позволяет однозначно идентифицировать подлинность держателя карты, осуществляющего операцию, и максимально снизить риск мошеннических операций по карте.\n" +
      "\n" +
      "                                            3.2.2. Гарантии безопасности\n" +
      "                                            Процессинговый центр CloudPayments защищает и обрабатывает данные Вашей банковской карты по стандарту безопасности PCI DSS 3.0. Передача информации в платежный шлюз происходит с применением технологии шифрования SSL. Дальнейшая передача информации происходит по закрытым банковским сетям, имеющим наивысший уровень надежности. CloudPayments не передает данные Вашей карты нам и иным третьим лицам. Для дополнительной аутентификации держателя карты используется протокол 3-D Secure.\n" +
      "\n" +
      "                                            В случае, если у Вас есть вопросы по совершенному платежу, Вы можете обратиться в службу поддержки клиентов платежного сервиса по электронной почте support@cloudpayments.kz.\n" +
      "\n" +
      "                                            3.2.3. Безопасность онлайн-платежей\n" +
      "                                            Предоставляемая Вами персональная информация (имя, адрес, телефон, e-mail, номер кредитной карты) является конфиденциальной и не подлежит разглашению. Данные Вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем Web-сервере.\n" +
      "\n" +
      "                                            Мы рекомендуем вам проверить, что ваш браузер достаточно безопасен для проведения платежей онлайн, на специальной странице.\n" +
      "\n" +
      "                                            Безопасность обработки Интернет-платежей гарантирует ТОО «CloudPayments Kazakhstan». Все операции с платежными картами происходят в соответствии с требованиями VISA International, MasterCard и других платежных систем. При передаче информации используются специализированные технологии безопасности карточных онлайн-платежей, обработка данных ведется на безопасном высокотехнологичном сервере процессинговой компании.\n" +
      "\n" +
      "                                            Оплата платежными картами безопасна, потому что:\n" +
      "                                            ●\tСистема авторизации гарантирует покупателю, что платежные реквизиты его платежной карты (номер, срок действия, CVV2/CVC2) не попадут в руки мошенников, так как эти данные не хранятся на сервере авторизации и не могут быть похищены.\n" +
      "                                            ●\tПокупатель вводит свои платежные данные непосредственно в системе авторизации CloudPayments, а не на сайте интернет-магазина, следовательно, платежные реквизиты карточки покупателя не будут доступны третьим лицам.\n" +
      "                                            3.2.4. Случаи отказа в совершении платежа:\n" +
      "                                            ●\tбанковская карта не предназначена для совершения платежей через интернет, о чем можно узнать, обратившись в Ваш Банк-эмитент;\n" +
      "                                            ●\tнедостаточно средств для оплаты на банковской карте. Подробнее о наличии средств на платежной карте Вы можете узнать, обратившись в банк, выпустивший банковскую карту;\n" +
      "                                            ●\tданные банковской карты введены неверно;\n" +
      "                                            ●\tистек срок действия банковской карты. Срок действия карты, как правило, указан на лицевой стороне карты (это месяц и год, до которого действительна карта). Подробнее о сроке действия карты Вы можете узнать, обратившись в банк-эмитент.\n" +
      "                                            По вопросам оплаты с помощью банковской карты и иным вопросам, связанным с работой сайта, Вы можете обратиться на e-mail: support@oqu.today.\n" +
      "                                            3.3. Возмещение и кредиты\n" +
      "                                            Если вы приобрели курс, не соответствующий вашим ожиданиям, вы можете запросить у OquToday кредит/возмещение для вашей учетной записи в течение 7 дней с момента покупки этого курса. Мы оставляем за собой право предоставить кредит или возмещение по своему усмотрению в зависимости от возможностей наших партнеров по обработке платежей или платформы, на которой вы приобрели данный курс (веб-сайт или мобильное приложение). По истечении 7-дневной гарантии кредит или возмещение не предоставляется.\n" +
      "                                            Как указано в Соглашении преподавателя, преподаватели согласны с тем, что студенты имеют право на получение таких кредитов или возмещений.\n" +
      "                                            Возврат возможен только и только если просмотрено менее 20 процентов материалов курса и не было добавлено в кэш ни одного видеоматериала. Добавление в кэш подразумевает просмотр материалов через мобильные приложения для Android, IOS и других платформ.\n" +
      "                                            Если мы по нашему усмотрению считаем, что вы злоупотребляете нашей политикой предоставления кредитов/возмещения средств, мы оставляем за собой право заблокировать вашу учетную запись и ограничить использование Услуг в будущем. Если мы блокируем вашу учетную запись или прекращаем действие вашего доступа к курсу из-за вашего нарушения настоящих Условий или наших Правил поведения, вы не будете иметь право на получение какого-либо кредита или возмещения.\n" +
      "                                            Для возврата необходимо заполнить «Заявление о возврате денежных средств» и отправить его вместе с приложением копии документа, удостоверяющего личность, по адресу support@oqu.today\n" +
      "                                            4. Материалы и правила поведения\n" +
      "                                            OquToday можно использовать только в законных целях. Вы ответственны за все материалы, которые вы публикуете на нашей платформе. Ваши отзывы, вопросы, публикации, курсы и другие загружаемые материалы должны соответствовать нашим Правилам поведения и законодательству, а также соблюдать права интеллектуальной собственности других лиц. Мы можем заблокировать вашу учетную запись в случае повторяющихся или серьезных правонарушений. Если вы считаете, что кто-то нарушает ваши авторские права на нашей платформе, сообщите нам об этом.\n" +
      "                                            Вы не вправе получать доступ к Услугам и использовать их или создавать учетную запись в незаконных целях. Использование вами Услуг и поведение на нашей платформе должны соответствовать применимому местному или национальному законодательству или нормативным актам вашей страны. Вы несете исключительную ответственность за знание и соблюдение законов и положений, которые применимы к вам. Вы не вправе получить доступ к нашим Услугам, если вы находитесь на территории, где компаниям Республики Казахстан запрещено вести коммерческую деятельность, или если правительство Республики Казахстан объявило вас гражданином особой категории, лицом или организацией, с которыми запрещено вести бизнес.\n" +
      '                                            Если вы являетесь студентом, Услуги позволяют вам задавать вопросы преподавателям курсов, на которые вы зарегистрировались, а также публиковать обзоры курсов. Для некоторых курсов преподаватель предлагает вам отправлять материалы в качестве "домашнего задания" или тестов. Не публикуйте и не отправляйте материалы, не принадлежащие вам лично.\n' +
      "                                            Если вы являетесь преподавателем, вы можете отправить курсы для публикации на платформе и вы также можете связываться со студентами, которые зарегистрировались на ваши курсы. В обоих случаях вы должны соблюдать законы и уважать права других лиц: запрещается публиковать любые курсы, вопросы, ответы, отзывы или другие материалы, которые нарушают применимые местные или национальные законы или нормативные акты, принятые в вашей стране. Вы несете единоличную ответственность за любые курсы, материалы и действия, которые вы публикуете или совершаете через платформу и Услуги, а также за их последствия. Убедитесь в том, что вам понятны все ограничения, связанные с авторскими правами, которые изложены в Соглашении преподавателя, перед отправкой любого учебного курса для публикации на OquToday.\n" +
      "                                            Если мы заметим, что ваш курс или материалы нарушают законодательство или права других лиц (например, в том случае, если было установлено, что они нарушают права интеллектуальной собственности или права на изображения других лиц или связаны с какой-либо незаконной деятельностью), если мы обнаруживаем, что ваши материалы или поведение нарушают наши Правила поведения, или если мы считаем, что ваши материалы или поведение являются противоправными, нежелательными или сомнительными (например, если вы выдаете себя за кого-либо), мы можем удалить ваши материалы с нашей платформы. OquToday выполняет требования законодательства об охране авторских прав. Ознакомьтесь с нашей Политикой защиты интеллектуальной собственности для получения более подробной информации.\n" +
      "                                            OquToday может по своему усмотрению настаивать на соблюдении настоящих Условий и наших Правил поведения. Мы вправе прекратить или приостановить разрешение на использование вами нашей платформы и Услуг или заблокировать вашу учетную запись в любое время с уведомлением или без него за любое нарушение этих Условий, если вы не оплатили любые сборы своевременно, по требованию правоохранительных органов или государственных учреждений, после длительного периода неактивности, вследствие непредвиденных технических неисправностей или проблем или если мы подозреваем, что вы участвуете в мошеннической или незаконной деятельности. В случае такого прекращения мы можем удалить вашу учетную запись и материалы и мы можем запретить вам дальнейший доступ к платформам и использованию наших Услуг. Ваши материалы могут быть доступны на платформах, даже если действие вашей учетной записи было прекращено или приостановлено. Вы соглашаетесь с тем, что мы не несем никакой ответственности перед вами или любой третьей стороной за прекращение действия вашей учетной записи, удаление ваших материалов или блокировку вашего доступа к нашим платформам и услугам.\n" +
      "                                            Если один из наших преподавателей опубликовал курс, который нарушает ваши авторские права или права на товарный знак, сообщите нам об этом. В соответствии с нашим Соглашением преподавателя мы требуем от наших преподавателей следовать законодательству и уважать права интеллектуальной собственности других лиц. Для получения дополнительной информации о том, как отправить нам заявку о нарушении авторских прав или прав на товарный знак, см. нашу Политику защиты интеллектуальной собственности.\n" +
      "                                            5. Право OquToday на публикуемые вами материалы\n" +
      "                                            Вы сохраняете право собственности на материалы, которые вы размещаете на нашей платформе, в том числе на ваши курсы. Мы вправе делиться вашими материалами с любыми лицами с помощью любых средств, в том числе посредством рекламы на других веб-сайтах.\n" +
      "                                            Материалы, которые вы публикуете в качестве студента или преподавателя (в том числе курсы), остаются вашими. Размещая курсы и другие материалы, вы разрешаете OquToday повторное и совместное использование материалов, но вы не теряете никаких прав собственности на ваши материалы. Если вы являетесь преподавателем, убедитесь в том, что вы понимаете условия лицензирования курсов, описанные в Соглашении преподавателя.\n" +
      "                                            Когда вы оставляете комментарии, вопросы, отзывы и когда вы отправляете нам идеи и предложения новых функций или улучшений, вы даете OquToday согласие на использование и передачу этих материалов любым лицам, распространение и продвижение их на любой платформе и с помощью любых средств, а также внесение в них изменений или исправлений по нашему усмотрению. Выражаясь юридическим языком, когда вы отправляете или публикуете материалы с помощью или посредством платформ, вы предоставляете нам действующую во всем мире, неисключительную, безвозмездную лицензию (с правом сублицензирования) на использование, копирование, воспроизведение, обработку, адаптацию, изменение, публикацию, передачу, демонстрацию и распространение ваших материалов с помощью любых средств или методов распространения (существующих сейчас или разработанных в будущем). Это включает в себя предоставление ваших материалов другим компаниям, организациям или лицам, которые сотрудничают с OquToday для синдикации, трансляции, распространения или публикации материалов с помощью других средств. Вы заявляете и гарантируете, что вы обладаете всеми правами и полномочиями, необходимыми для того, чтобы разрешить нам использовать любые материалы, которые вы предоставляете. Вы также соглашаетесь с любым таким использованием ваших материалов без выплаты вам какой-либо компенсации.\n" +
      "                                            6. Права OquToday\n" +
      "                                            Нам принадлежит платформа OquToday и Услуги, в том числе веб-сайт, настоящие и будущие приложения и сервисы, а также такие объекты, как наши логотипы, API, код и материалы, созданные нашими сотрудниками. Вы не вправе вмешиваться в их работу или использовать их без разрешения.\n" +
      "                                            Все права, права собственности и имущественные права на платформу OquToday и Услуги, в том числе на наш веб-сайт, наши существующие или будущие приложения, наши API, базы данных и материалы, которые отправляют или предоставляют наши сотрудники или партнеры с помощью наших Услуг (исключая, однако, материалы, предоставленные преподавателями и студентами), являются и остаются эксклюзивной собственностью OquToday и ее лицензиаров. Наши платформы и услуги защищены авторским правом, торговой маркой и другими требованиями законодательства Республики Казахстан и других стран. Ничто не дает вам права на использование имени OquToday или любых торговых марок, логотипов, доменных имен и других отличительных свойств бренда OquToday. Любые отзывы, комментарии или предложения, которые вы можете предоставить касательно OquToday или Услуг, являются исключительно добровольными, и мы вправе использовать такие отзывы, комментарии или предложения по своему усмотрению и без каких-либо обязательств перед вами.\n" +
      "                                            Вы не вправе выполнять любые из следующих действий во время доступа или использования платформы OquToday и Услуг:\n" +
      "                                            ●\tполучать доступ, препятствовать функционированию или использовать закрытые от публичного доступа разделы платформы, компьютерных систем OquToday или технических систем передачи данных поставщиков услуг OquToday;\n" +
      "                                            ●\tотключать, препятствовать их работе или пытаться обойти какие-либо функции платформ, связанные с безопасностью, или осуществлять поиск, сканировать или тестировать уязвимости любых наших систем;\n" +
      "                                            ●\tкопировать, изменять, создавать производные работы, осуществлять вскрытие технологии, дизассемблировать или иным способом пытаться узнать исходный код или материалы на платформе OquToday или в Услугах;\n" +
      "                                            ●\tполучать доступ или осуществлять поиск или пытаться получить доступ или осуществить поиск на нашей платформе любым способом (автоматизированным или иным), отличным от имеющихся в настоящее время функциональных возможностей поиска, которые предоставляются через наш веб-сайт, мобильные приложения или API (и только в соответствии с положениями и условиями таких API); запрещается использовать веб-скрейпинг, программы-обходчики, поисковых роботов или использовать другие автоматизированные средства любого рода для доступа к Услугам;\n" +
      "                                            ●\tкаким-либо образом использовать Услуги для отправки данных с указанием измененного, вводящего в заблуждение или заведомо ложного источника таких данных (например, отправка сообщений электронной почты, адресатом которых якобы является OquToday); или препятствовать или прерывать (или пытаться сделать это) доступ любого пользователя, компьютера или сети, в том числе, помимо прочего, отправлять вирусы, перегружать, размещать избыточные комментарии, рассылать спам или осуществлять массовые почтовые рассылки на платформах или через Услуги или каким-либо другим образом вмешиваться в работу или создавать чрезмерную нагрузку на работу Услуг.\n" +
      "                                            7. Прочие юридические условия\n" +
      "                                            Эти Условия аналогичны любому другому соглашению и содержат утомительные для ознакомления, но чрезвычайно важные юридические условия, которые защищают нас от всевозможных потенциальных ситуаций и которые разъясняют правовые отношения между нами и вами.\n" +
      "                                            7.1. Обязывающая сила соглашения\n" +
      "                                            Вы соглашаетесь с тем, что регистрируясь, получая доступ или используя наши Услуги, вы соглашаетесь заключить юридически обязывающее соглашение с OquToday. Если вы не согласны с этими Условиями, не регистрируйтесь, не получайте доступ или иным образом не используйте любые из наших Услуг.\n" +
      "                                            Если вы являетесь преподавателем и принимаете Условия и используете наши Услуги от имени компании, организации, правительства или другого юридического лица, вы заверяете и гарантируете, что вы обладаете соответствующими полномочиями.\n" +
      "                                            Любая версия настоящих Условий на языке, отличном от русского, предоставляется для удобства, и вы понимаете и соглашаетесь с тем, что в случае возникновения любых споров версия на русском языке будет иметь преимущественную силу.\n" +
      "                                            Настоящие Условия (в том числе любые соглашения и политики, связанные с настоящими Условиями посредством ссылки) составляют полное соглашение между вами и нами (и включают, если вы являетесь преподавателем, Соглашение преподавателя и Политики ценообразования и стимулирования продаж).\n" +
      "                                            Если какая-либо часть настоящих Условий будет признана недействительной или не применимой в соответствии с действующим законодательством, такое положение будет заменено действительным и исполнимым положением, которое наиболее соответствует намерению первоначального положения, при этом остальная часть настоящих Условий будет оставаться в силе.\n" +
      "                                            Даже если мы не сразу осуществили наши права или отказались от наших прав в одном случае, это не означает отказ от наших прав по настоящим Условиям, и мы вправе требовать их соблюдения в будущем. Если мы решим отказаться от каких-либо наших прав в конкретной ситуации, это не означает отказ от нашего права в целом или в будущем.\n" +
      "                                            Следующие разделы остаются в силе после истечения срока действия или прекращения действия настоящих Условий: Разделы 2 (Регистрация на курс и пожизненный доступ), 5 (Право OquToday на публикуемые вами материалы), 6 (Права OquToday), 7 (Прочие юридические условия) и 8 (Разрешение споров).\n" +
      "                                            7.2. Отказ от ответственности\n" +
      '                                            Может случиться так, что наша платформа не будет работать либо в связи с плановым обслуживанием, либо вследствие каких-либо неполадок на сайте. Может случиться так, что один из наших преподавателей сделает заявления касательно своего курса, которые вводят в заблуждение. Может также случиться так, что мы столкнемся с вопросами безопасности. Это всего лишь примеры. Вы принимаете и согласны с тем, что вы не будете предъявлять регрессные требования в отношении нас во всех этих случаях, если что-либо пойдет не так. Выражаясь юридическим, более точным языком, Услуги и материалы предоставляются на условии "как есть" и "как доступно". Мы (и наши аффилированные лица, поставщики, партнеры и агенты) не делаем никаких заявлений и не даем гарантий относительно пригодности, надежности, доступности, своевременности, безопасности, отсутствия ошибок или точности предоставляемых Услуг или их материалов, а также в явном виде отказываемся от каких-либо гарантий или условий (явных или подразумеваемых), в том числе подразумеваемых гарантий товарной пригодности, пригодности для определенной цели, правового титула и ненарушения прав интеллектуальной собственности. Мы (и наши аффилированные лица, поставщики, партнеры и агенты) не даем никаких гарантий, что вы получите конкретные результаты от использования Услуг. Использование вами Услуг (в том числе каких-либо материалов) осуществляется исключительно на ваш собственный риск. Некоторые юрисдикции не допускают исключения подразумеваемых гарантий, так что некоторые из указанных выше исключений могут быть неприменимы к вам.\n' +
      "                                            Мы можем решить прекратить предоставление определенных функций Услуг в любое время и по любой причине. Ни при каких обстоятельствах OquToday или ее аффилированные лица, поставщики, партнеры и агенты не несут никакой ответственности за какой-либо ущерб в результате такого прекращения действия или отсутствия доступа к таким функциям.\n" +
      "                                            Мы не несем ответственности за задержки или невозможность предоставить любые из Услуг в результате событий вне нашего контроля, например военных действий, волнений или саботажа; стихийных бедствий; отключения электричества, интернета и телекоммуникаций; или государственных ограничений.\n" +
      "                                            7.3. Ограничение ответственности\n" +
      '                                            Существуют риски, присущие использованию наших Услуг, например в том случае, если вы регистрируетесь на курс из категории "Здоровье и профилактика", например курс йоги, и получаете травму. Вы полностью принимаете эти риски и соглашаетесь с тем, что вы не будете предъявлять регрессные требования на возмещение ущерба, даже если вам были нанесены убытки или ущерб в связи с использованием нашей платформы и Услуг. Выражаясь юридическим, более точным языком, в той мере, в которой это разрешено законом, мы (и компании нашей группы, поставщики, партнеры и агенты) не несем ответственности за любые косвенные, случайные, штрафные или сопутствующие убытки (включая потерю данных, дохода, прибыли или возможностей для бизнеса, телесные повреждения или смерть), возникшие в результате применения контракта, гарантии, деликта, ответственности за продукт или иным образом, даже если мы были заранее предупреждены о возможности возникновения такого ущерба. Наша ответственность (и ответственность каждого лица из нашей группы компаний, поставщиков, партнеров и агентов) перед вами или любыми третьими лицами при любых обстоятельствах ограничивается суммой в сто долларов США (100 $) или суммой, которую вы уплатили нам за двенадцать (12) месяцев до события, которое привело к возникновению вашего иска, в зависимости от того, какая сумма будет больше. Некоторые юрисдикции не допускают исключения или ограничения ответственности за побочные или косвенные убытки, так что некоторые из указанных выше правил могут быть неприменимы к вам.\n' +
      "                                            7.4. Возмещение ущерба\n" +
      "                                            Если вы ведете себя таким образом, который приводит к возникновению правовых проблем, мы можем прибегнуть к средствам правовой защиты против вас. Вы соглашаетесь возместить убытки, защищать (по нашему запросу) и ограждать OquToday, компании нашей группы и их должностных лиц, директоров, поставщиков, партнеров и агентов от любых исков третьих сторон, требований, убытков, ущерба или расходов (включая разумную оплату услуг адвоката), возникающих в связи с (а) материалами, которые вы публикуете или отправляете, (б) использованием Услуг, (в) нарушением вами настоящих Условий или (г) нарушением вами любых прав третьего лица. Ваши обязательства по возмещению ущерба будут сохранять силу после прекращения действия настоящих Условий и использования вами Услуг.\n" +
      "                                            7.5. Применимое право и юрисдикция\n" +
      '                                            Настоящие Условия регулируются законами Республики Казахстан, без учета положений о применимом праве или коллизионных норм. Если раздел "Разрешение споров", приведенный ниже, не применяется, вы и мы соглашаемся с исключительной юрисдикцией и подсудностью судов Республики Казахстан.\n' +
      "                                            7.6. Судебные иски и уведомления\n" +
      "                                            Никакие иски, независимо от их формы, возникающие из настоящего Договора или в связи с ним, не могут быть поданы какой-либо стороной позднее, чем через один (6) месяцев после возникновения причины такого иска.\n" +
      "                                            Любые уведомления или другие сообщения в соответствии с настоящим Соглашением будут отправлены в письменной форме заказным письмом с уведомлением о вручении или по электронной почте (мы отправляем такие уведомления на адрес электронной почты, связанный с вашей учетной записью, а вы отправляете их по адресу notices@oqu.today).\n" +
      "                                            7.7. Отношения между сторонами\n" +
      "                                            Вы и мы согласны с тем, что между нами отсутствуют отношения совместного предприятия, партнерства, найма, подряда или агентские отношения.\n" +
      "                                            7.8. Запрет на уступку\n" +
      "                                            Вы не вправе переуступать или передавать данные Условия (или права и лицензии, предоставленные в соответствии с ними). Например, если вы зарегистрировали учетную запись в качестве сотрудника компании, ваша учетная запись не может быть передана другому сотруднику. Мы вправе переуступать данные Условия (или права и лицензии, предоставленные в соответствии с ними) другой компании или физическому лицу без каких-либо ограничений. Ничто в настоящих Условиях не приводит к возникновению каких-либо прав, преимуществ или средств правовой защиты у любого третьего лица или организации. Вы соглашаетесь с тем, что ваша учетная запись не подлежит передаче другому лицу и что все права на вашу учетную запись и другие права в соответствии с данными Условиями прекращают силу после вашей смерти.\n" +
      "                                            8. Разрешение споров\n" +
      "                                            При возникновении спора наша Служба поддержки будет рада помочь решить проблему. Если это не привело к решению проблемы и вы проживаете в Республике Казахстан, вы можете обратиться в суд мелких тяжб; вы не вправе рассматривать этот иск в другом суде или принять участие в подаче коллективного иска против нас.\n" +
      '                                            Раздел "Разрешение споров" применяется только в том случае, если вы проживаете в Республике Казахстан. Большинство споров могут быть разрешены, поэтому перед подачей официального иска сначала обратитесь в нашу Службу поддержки.\n' +
      "                                            9. Конфиденциальность\n" +
      "                                            9.1. Определения\n" +
      "                                            Интернет проект www.Oqu.Today (далее – URL, «мы») серьезно относится к вопросу конфиденциальности информации своих клиентов и посетителей сайта www.Oqu.Today (далее – «вы», «посетители сайта»). Персонифицированной мы называем информацию, содержащую персональные данные (например: ФИО, логин или название компании) посетителя сайта, а также информацию о действиях, совершаемых вами на сайте URL. (например: заказ посетителя сайта с его контактной информацией). Анонимными мы называем данные, которые невозможно однозначно идентифицировать с конкретным посетителем сайта (например: статистика посещаемости сайта).\n" +
      "                                            9.2. Использование информации\n" +
      "                                            Мы используем персонифицированную информацию конкретного посетителя сайта исключительно для обеспечения ему качественного оказания услуг и их учета. Мы не раскрываем персонифицированных данных одних посетителей сайта URL другим посетителям сайта. Мы никогда не публикуем персонифицированную информацию в открытом доступе и не передаем ее третьим лицам. Исключением являются лишь ситуации, когда предоставление такой информации уполномоченным государственным органам предписано действующим законодательством Республики Казахстан. Мы публикуем и распространяем только отчеты, построенные на основании собранных анонимных данных. При этом отчеты не содержат информацию, по которой было бы возможным идентифицировать персонифицированные данные пользователей услуг. Мы также используем анонимные данные для внутреннего анализа, целью которого является развитие продуктов и услуг URL\n" +
      "                                            9.3. Ссылки\n" +
      "                                            Сайт www.Oqu.Today может содержать ссылки на другие сайты, не имеющие отношения к нашей компании и принадлежащие третьим лицам. Мы не несем ответственности за точность, полноту и достоверность сведений, размещенных на сайтах третьих лиц, и не берем на себя никаких обязательств по сохранению конфиденциальности информации, оставленной вами на таких сайтах.\n" +
      "                                            9.4. Ограничение ответственности\n" +
      '                                            Мы делаем все возможное для соблюдения настоящей политики конфиденциальности, однако, мы не можем гарантировать сохранность информации в случае воздействия факторов находящихся вне нашего влияния, результатом действия которых станет раскрытие информации. Сайт www.Oqu.Today и вся размещенная на нем информация представлены по принципу "как есть” без каких-либо гарантий. Мы не несем ответственности за неблагоприятные последствия, а также за любые убытки, причиненные вследствие ограничения доступа к сайту URL или вследствие посещения сайта и использования размещенной на нем информации.\n' +
      "                                            9.5. Контакты\n" +
      "                                            По вопросам, касающимся настоящей политики, просьба обращаться по адресу policy@oqu.today\n" +
      "                                            10. Юридическое лицо\n" +
      "                                            БИН: 190440039333\n" +
      "                                            ИИК: KZ92722S000002075441, в АО 'Kaspi Bank'\n" +
      "                                            БИК: CASPKZKA, КБЕ 17\n" +
      "                                            Юридический адрес/Фактический адрес: г. Костанай, Переулок Уральский 8, кв 59\n" +
      "                                            Номер телефона: +7(708)257-38-18\n" +
      "                                            11. Обновление настоящих Условий\n" +
      "                                            Время от времени мы можем обновлять настоящие Условия для прояснения наших правил или с учетом новых или иных правил (например, при добавлении нами новых функций), и OquToday оставляет за собой право по собственному усмотрению в любое время изменять и/или вносить изменения в настоящие Условия. При внесении нами любых существенных изменений мы уведомим вас об этом по электронной почте с использованием известных методов, таких как отправка уведомления по адресу электронной почты, указанному в вашей учетной записи, или путем размещения уведомления посредством наших Услуг. Изменения вступают в силу в день их публикации, если не указано иное.\n" +
      "                                            Продолжение использования вами наших Услуг после вступления в силу изменений означает, что вы принимаете эти изменения. Все пересмотренные Условия заменяют собой все предыдущие Условия.\n" +
      "                                            12. Как с нами связаться\n" +
      "                                            Лучший способ связаться с нами — обратитесь в нашу Службу поддержки. Мы будем рады услышать ваши вопросы, замечания и отзывы о наших Услугах.\n" +
      "                                            Спасибо за то, что воспользовались нашими услугами для преподавания и обучения. Всё в ваших руках!\n" +
      "\n" +
      "\n" +
      "\n" +
      "                                            Данная Политика конфиденциальности была последний раз обновлена Июль 9, 2019.\n" +
      '                                            Благодарим Вас за то, что присоединились к нашей образовательной онлайн-платформе. Мы в OquToday, Inc. (далее "OquToday", "мы", "нас") уважаем конфиденциальность клиентов и хотим, чтобы Вы понимали, как мы будем собирать, использовать и передавать данные о Вас. Эта Политика конфиденциальности описывает нашу практику сбора данных и Ваши права на доступ, исправление или ограничение использования нами Ваших персональных данных.\n' +
      '                                            Если мы не приводим ссылку на другую политику или не указываем иное, настоящая Политика конфиденциальности применяется при посещении и использовании Вами веб-сайта OquToday, мобильных приложений, API или связанных услуг ("Услуги").\n' +
      "                                            Используя Услуги, Вы соглашаетесь с условиями настоящей Политики конфиденциальности. Вы не должны использовать Услуги, если Вы не согласны с настоящей Политикой конфиденциальности или любым другим соглашением, которое регламентирует использование Услуг.\n" +
      "                                            1. Какие данные мы собираем\n" +
      "                                            Мы осуществляем сбор определенных данных, полученных непосредственно от Вас, например данных, которые Вы сообщаете нам, данных о Вашем участии в курсах и данных со сторонних платформ, которые Вы связываете с OquToday. Мы также собираем некоторые данные автоматически, например информацию о Вашем устройстве и о том, с какими нашими Услугами Вы взаимодействуете или какие Услуги Вы используете.\n" +
      "                                            1.1. Данные, которые Вы предоставляете нам\n" +
      "                                            Мы можем собирать различные данные о Вас в зависимости от того, как Вы пользуетесь Услугами. Ниже приведены некоторые примеры, которые помогут Вам лучше понять, какие данные мы собираем.\n" +
      "                                            Когда Вы создаете учетную запись и используете Услуги (в том числе через стороннюю платформу), мы собираем любые данные, которые Вы предоставляете нам напрямую, в том числе:\n" +
      '                                            Данные учетной записи\tДля использования некоторых функций (например, при регистрации на курс) Вам необходимо создать учетную запись пользователя. При создании или обновлении Вашей учетной записи мы собираем и храним данные, предоставленные Вами, например адрес Вашей электронной почты, пароль, пол и дату рождения, а также присваиваем Вам уникальный идентификационный номер ("Данные учетной записи").\n' +
      "                                            Данные профиля\tВы также можете предоставить данные профиля, например фотографию, заголовок, ссылку на веб-сайт, профили в социальных сетях или другие данные. Ваши данные профиля будут доступны для просмотра другим пользователям.\n" +
      "                                            Общедоступные материалы\tНекоторые Услуги позволяют Вам общаться с другими пользователями или делиться материалами публично, в том числе путем публикации отзывов на странице курса, вопросов или ответов на вопросы, отправки сообщений студентам или преподавателям или публикации фотографий или других загруженных Вами материалов. Такие общедоступные материалы могут быть доступны для просмотра другим пользователям в зависимости от того, где они были опубликованы.\n" +
      "                                            Данные курса\tКогда Вы регистрируетесь и проходите курсы, мы собираем определенные данные, в том числе о том, какие курсы, задания и тесты вы начали и завершили; Ваше взаимодействие с преподавателями, ассистентами преподавателей и другими студентами; а также эссе, ответы на вопросы и другие элементы, предоставленные для удовлетворения требований курса.\n" +
      "                                            Платежные данные студента\tЕсли Вы совершаете покупки, мы собираем определенную информацию о Вашей покупке (например, Ваше имя и почтовый индекс), необходимую для обработки Вашего заказа. Вы должны предоставить определенные платежные данные и данные для выставления счетов непосредственно нашим партнерам по обработке платежей, в том числе Ваше имя, информацию о кредитной карте, адрес для выставления счета и почтовый индекс. Для обеспечения безопасности OquToday не собирает и не хранит конфиденциальные данные о держателях карт, такие как полные номера кредитных карт или данные для проверки подлинности карт.\n" +
      "                                            Платежные данные преподавателя\tЕсли Вы являетесь преподавателем, Вы можете связать Ваш счет в “Каспи Банк” или другой счет для оплаты с Услугами для получения платежей. Если Вы привязываете счет для оплаты, мы собираем и используем определенную информацию, в том числе Ваш адрес электронной почты счета для оплаты, номер счета, физический адрес или другие данные, необходимые нам для того, чтобы отправлять платежи на Ваш счет. С целью соблюдения применимого законодательства мы сотрудничаем с проверенными третьими лицами, осуществляющими сбор налоговых данных в соответствии с требованиями законодательства. Такие налоговые данные могут включать информацию о проживании, идентификационный номер налогоплательщика, биографические данные и другую личную информацию, необходимую для целей налогообложения. Для обеспечения безопасности OquToday не собирает и не хранит конфиденциальную информацию о банковском счете. Сбор, использование и разглашение Ваших платежных, биллинговых и налоговых данных регулируется политикой конфиденциальности и другими условиями поставщика Вашего счета для оплаты.\n" +
      "                                            Данные о Ваших учетных записях на других сервисах\tМы можем получить определенную информацию через Ваши учетные записи в социальных сетях или другие учетные записи в сети, если они подключены к вашей учетной записи OquToday Если Вы зайдете на OquToday через Facebook или через другую стороннюю платформу или сервис, мы просим у Вас разрешение на доступ к определенной информации о такой другой учетной записи. Например, в зависимости от платформы или сервиса мы можем собирать данные о Вашем имени, изображении профиля, идентификационном номере учетной записи, адресе электронной почты для входа, местоположении, физическом местоположении Ваших устройств доступа, гендерной принадлежности, дате рождения и списке друзей или контактов.\n" +
      "                                            Эти платформы и сервисы предоставляют нам информацию через API. То, какую информацию мы получаем, зависит от того, какую информацию Вы (с помощью настроек конфиденциальности) или платформа или сервис решили предоставить нам.\n" +
      "                                            Если Вы используете наши Услуги через стороннюю платформу или сервис или переходите по любой сторонней ссылке, сбор, использование и распространение Ваших данных будет также регулироваться политиками конфиденциальности и другими соглашениями таких третьих сторон.\n" +
      "                                            Розыгрыши, промоакции и опросы\tМы можем предложить Вам пройти опрос или поучаствовать в промоакции (например, конкурсе, розыгрыше или соревновании) через Услуги или на сторонней платформе. Если Вы принимаете участие в такой промоакции, мы будем собирать и хранить данные, предоставляемые Вами в рамках участия, такие как Ваше имя, адрес электронной почты, дата рождения или номер телефона. На эти данные распространяется действие настоящей Политики конфиденциальности, если иное не указано в официальных правилах промоакции или в другой политике конфиденциальности. Собранные данные будут использоваться для проведения промоакции или опроса, в том числе для уведомления победителей и распределения вознаграждений. Чтобы получить вознаграждение, Вам может потребоваться предоставить нам возможность опубликовать некоторые Ваши данные в открытых источниках (например, на странице победителей). Если мы используем стороннюю платформу для проведения опроса или промоакции, будет применяться политика конфиденциальности третьей стороны.\n" +
      "                                            Сообщения и поддержка\tЕсли Вы обратитесь к нам за поддержкой или сообщите о проблеме или беспокойстве (независимо от того, создана ли уже у Вас учетная запись или нет), мы собираем и храним Ваши контактные данные, сообщения и другие данные о Вас, такие как Ваше имя, адрес электронной почты, местоположение, данные об операционной системе, IP-адрес и любые другие данные, которые Вы предоставите нам или которые мы получаем с помощью автоматизированных средств (которые мы рассмотрим ниже). Мы используем эти данные для ответа и рассмотрения Вашего вопроса или опасения в соответствии с данной Политикой конфиденциальности.\n" +
      "                                            Мы храним указанные Выше данные и связываем их с Вашей учетной записью.\n" +
      "                                            1.2. Данные, собираемые нами с помощью автоматизированных средств\n" +
      '                                            Когда Вы получаете доступ к разделу "Услуги" (в том числе просматриваете наши курсы), мы собираем определенные данные с помощью автоматизированных средств, в том числе:\n' +
      '                                            Системные данные\tТехнические данные о Вашем компьютере или устройстве, такие как Ваш IP-адрес, тип устройства, тип и версия операционной системы, уникальный идентификатор устройства, браузер, язык браузера, домен и другие системные данные, тип платформы ("Системные данные").\n' +
      '                                            Данные об использовании\tСтатистика использования раздела "Услуги", в том числе изучаемые курсы, время, проведенное на страницах или в разделе "Услуги", посещенные страницы, поисковые запросы, данные нажатий, дата и время, а также другие данные о пользовании разделом "Услуги" ("Данные об использовании").\n' +
      "                                            Приблизительные географические данные\tПриблизительное географическое местоположение, в том числе информация о стране, городе и географических координатах, рассчитанных на основе Вашего IP-адреса.\n" +
      '                                            Данные, перечисленные Выше, собираются с помощью лог-файлов серверов и технологий отслеживания, как указано в разделе "Файлы cookie и инструменты сбора данных" ниже. Мы храним эти данные и связываем их с Вашей учетной записью.\n' +
      "                                            2. Каким образом мы собираем данные о Вас\n" +
      "                                            Мы используем инструменты, такие как файлы cookie, веб-маяки, сервисы по сбору аналитических и статистических данных, а также услуги поставщиков рекламы для сбора данных, перечисленных выше. Некоторые из этих средств позволяют Вам отказаться от сбора данных.\n" +
      "                                            2.1. Файлы cookie и инструменты сбора данных\n" +
      '                                            Как указано в нашей Политике использования файлов cookie, OquToday и поставщики услуг, действующие от нашего имени (например, Google Analytics и сторонние рекламные агенты), используют лог-файлы сервера и автоматизированные инструменты сбора данных, такие как файлы cookie, теги, скрипты, персональные ссылки, сведения устройства или браузера об отпечатках пальцев и веб-маяки (вместе именуемые "Инструменты сбора данных") при получении доступа и использовании Вами раздела "Услуги". Эти Инструменты сбора данных автоматически отслеживают и собирают определенные Системные данные и Данные об использовании (как указано в Разделе 1), когда Вы пользуетесь Услугами. В некоторых случаях мы связываем данные, собранные с помощью этих Инструментов сбора данных, с другими данными, которые мы собираем согласно настоящей Политике конфиденциальности.\n' +
      '                                            Мы используем файлы cookie (небольшие файлы, которые веб-сайты отправляют на Ваше устройство для уникальной идентификации Вашего браузера или устройства или для хранения данных в браузере) для того, чтобы анализировать использование Вами Услуг, для обеспечения более персонализированной навигации, что облегчает доступ к разделу "Услуги", а также чтобы распознать Вас при повторном посещении. Мы используем веб-маяки (небольшие объекты, позволяющие нам оценивать действия посетителей раздела "Услуги") для того, чтобы определить, посетили ли Вы определенную страницу или открыли ли Вы сообщение по электронной почте, а также для повышения эффективности рекламы посредством отмены отправки определенных рекламных сообщений для действующих пользователей или определения источника загрузки нового мобильного приложения.\n' +
      "                                            Компания OquToday использует следующие типы файлов cookie:\n" +
      "                                            ●\tПредпочтения: файлы cookie, которые запоминают данные о Вашем браузере и предпочтительные параметры, влияющие на Ваше взаимодействие с нашими Услугами или на их функции (например, предпочитаемый Вами язык).\n" +
      '                                            ●\tБезопасность: файлы cookie используются для обеспечения Вашего входа в систему и получения доступа к разделу "Услуги", защиты от мошеннического входа под Вашей учетной записью, а также выявления и предотвращения злоупотреблений или несанкционированного использования Вашей учетной записи.\n' +
      "                                            ●\tФункциональные: файлы cookie, в которых хранятся функциональные настройки (например, уровень громкости, установленный для воспроизведения видео).\n" +
      "                                            ●\tСостояние сеанса: файлы cookie, которые отслеживают Ваше взаимодействие с Услугами и помогают нам улучшить качество Услуг и навигацию по сайту, запоминать Ваши данные для входа и обеспечить обработку Ваших покупок курсов. Они строго необходимы для правильной работы Услуг, так что если Вы отключите их, некоторые функции будут отключены или недоступны.\n" +
      "                                            Вы можете настроить веб-браузер на предупреждение Вас о попытках разместить файлы cookie на Вашем компьютере, ограничить типы файлов cookie, прием которых Вы разрешаете, или полностью отказаться от использования файлов cookie. Если Вы откажетесь от файлов cookie, Вы не сможете использовать некоторые или все функции Услуг, а Ваша навигация изменится или станет менее функциональной.\n" +
      "                                            Некоторые из сторонних партнеров, которые предоставляют определенные функции на нашем сайте, могут также использовать объекты локальной памяти (также известные как файлы flash cookie или локальные общие объекты) для сбора и хранения данных.\n" +
      "                                            2.2. Аналитика\n" +
      '                                            В разделе "Услуги" мы используем сторонние аналитические сервисы браузеров и мобильных устройств, такие как Google Analytics, Hotjar и Intercom. Эти сервисы используют Инструменты сбора данных для анализа Вашего использования Услуг, а также определяют сторонний сайт, с которого Вы заходите, частоту обращения к разделу "Услуги", происходящие события, данные об использовании, рабочие характеристики и источник загрузки приложения. Мы используем эти данные для совершенствования раздела "Услуги", понимания его функциональности на различных устройствах и предоставления интересующей Вас информации.\n' +
      "                                            3. В каких целях мы используем Ваши данные\n" +
      "                                            Мы используем Ваши данные для предоставления наших Услуг, связи с Вами, устранения неполадок, защиты от мошенничества и злоупотреблений, улучшения и обновления наших Услуг, анализа использования наших Услуг, предоставления персонализированной рекламы, а также в других целях, предписанных законом или необходимых для обеспечения безопасности и целостности.\n" +
      "                                            Мы используем данные, полученные в ходе использования Вами Услуг, для следующих целей:\n" +
      '                                            ●\tобеспечение и администрирование раздела "Услуги", включая персонализированное отображение контента и облегчение взаимодействия с другими пользователями;\n' +
      "                                            ●\tобработка Ваших запросов и заказов курсов, товаров, определенных услуг, информации или функций;\n" +
      "                                            ●\tобщение с Вами относительно учетной записи:\n" +
      "                                            ○\tреагирование на Ваши вопросы или проблемы;\n" +
      "                                            ○\tотправка Вам административных сообщений и информации, включая комментарии преподавателей или ассистентов, уведомления об изменении Услуг и обновлении наших соглашений;\n" +
      "                                            ○\tинформирование или отправка сообщений в приложении о Ваших успехах на курсах, бонусных программах, новых услугах и возможностях, промоакциях, информационных бюллетенях и других доступных курсах (от которых можно отказаться в любое время);\n" +
      '                                            ○\tотправка на Ваше беспроводное устройство push-уведомлений об обновлении и других соответствующих сообщений (Вы можете управлять уведомлениями на страницах мобильного приложения "опции" или "настройки");\n' +
      "                                            ●\tуправление настройками учетной записи;\n" +
      '                                            ●\tоблегчение технического функционирования раздела "Услуги", включая устранение неполадок и решение проблем, обеспечение безопасности, а также предотвращение мошенничества и злоупотреблений;\n' +
      "                                            ●\tполучение обратной связи от пользователей;\n" +
      "                                            ●\tмаркетинг и проведение опросов и промоакций, которые управляются или спонсируются OquToday;\n" +
      "                                            ●\tполучение более подробной информации о Вас посредством привязки Ваших данных к дополнительным данным сторонних поставщиков данных или анализа данных с помощью поставщиков услуг аналитики;\n" +
      "                                            ●\tидентификация уникальных пользователей различных устройств;\n" +
      "                                            ●\tадаптация рекламы на всех устройствах;\n" +
      '                                            ●\tулучшение раздела "Услуги", а также разработка новых продуктов, услуг и функций;\n' +
      "                                            ●\tанализ тенденций и трафика, отслеживание покупок и отслеживание данных об использовании;\n" +
      "                                            ●\tреклама Услуг на сторонних сайтах или в приложениях;\n" +
      "                                            ●\tсоответствие требованиям или допускам закона; или\n" +
      '                                            ●\tобеспечение безопасности или неприкосновенности наших пользователей, сотрудников, третьих лиц, общественности или раздела "Услуги" способом, который мы сочтем необходимым.\n' +
      "                                            4. Кому мы передаем Ваши данные\n" +
      "                                            Мы передаем определенные данные о Вас преподавателям, другим студентам, компаниям, оказывающим услуги для нас, нашим деловым партнерам, поставщикам услуг аналитики и обогащения данных, поставщикам Ваших социальных сетей, компаниям, которые помогают нам проводить промоакции и опросы, а также рекламным компаниям, которые помогают нам рекламировать наши Услуги. Мы можем также передавать ваши данные по мере необходимости в целях безопасности, нормативно-правового соответствия или в ходе корпоративной реструктуризации. Наконец, мы можем передавать данные другими способами, если они представлены в обобщенной или анонимной форме, или если мы получим ваше согласие на передачу.\n" +
      "                                            Мы можем разглашать Ваши данные третьим лицам при следующих обстоятельствах или согласно описанному в данной Политике конфиденциальности:\n" +
      "                                            ●\tПередача данных Вашим преподавателям: мы передаем данные о Вас, которыми мы располагаем (кроме Вашего адреса электронной почты), преподавателям или ассистентам преподавателей курсов, на которые Вы зарегистрировались или о которых запросили информацию, чтобы они могли совершенствовать свои курсы для Вас и других студентов. Эти данные могут включать в себя ваш город, страну, язык браузера, операционную систему, параметры устройства, сайт, с которого Вы перешли на OquToday, а также Ваши действия на сайте OquToday. Если мы собираем дополнительные данные о Вас (например, возраст или гендерную принадлежность), мы также можем передавать их. Мы не будем передавать Ваш адрес электронной почты преподавателям или ассистентам преподавателей. Мы также разрешаем нашим преподавателям использовать Google Analytics на своих страницах курсов для отслеживания источников трафика на свои курсы и оптимизации страниц курсов.\n" +
      "                                            ●\tПередача данных другим студентам и преподавателям: в зависимости от Ваших настроек опубликованные Вами материалы и данные профиля могут быть доступны для просмотра другим лицам, в том числе другим студентам и преподавателям. Если Вы задаете вопрос преподавателю или ассистенту, информация о Вас (в том числе Ваше имя) также может быть доступна для просмотра другим пользователям в зависимости от Ваших настроек.\n" +
      "                                            ●\tПередача данных поставщикам услуг, подрядчикам и агентам: мы передаем ваши данные сторонним компаниям, которые предоставляют услуги от нашего имени, например обработку платежей, анализ данных, маркетинговые и рекламные услуги (включая перенаправленную рекламу), услуги электронной почты и хостинга, а также обслуживание и поддержку клиентов. Эти поставщики услуг могут получить доступ к Вашим персональным данным и обязаны использовать их по нашему указанию исключительно для предоставления запрошенных нами услуг.\n" +
      "                                            ●\tПередача данных деловым партнерам: у нас есть соглашения с другими веб-сайтами и платформами для распространения наших Услуг и привлечения пользователей на сайт OquToday.\n" +
      '                                            ●\tПередача данных для использования функций социальных сетей: функции социальных сетей в Услугах (например, кнопка "Мне нравится" в Facebook) позволяют сторонним поставщикам социальных сетей получать определенную информацию, например IP-адрес и страницы, посещаемые при использовании раздела "Услуги", а также устанавливать файлы cookie для обеспечения работы функций. Использование данных функций регулируется политикой конфиденциальности сторонней компании.\n' +
      "                                            ●\tПередача данных для проведения промоакций и опросов: мы можем передавать Ваши данные, необходимые для проведения, маркетинга или спонсирования промоакций и опросов, в которых Вы захотите участвовать, в соответствии с действующим законодательством (например, для предоставления списков победителей и заполнения заявок) или в соответствии с правилами промоакции или опроса.\n" +
      "                                            ●\tПередача данных в рекламных целях: если мы решим разместить рекламу в будущем, мы можем использовать и передавать определенные Системные данные и Данные об использовании сторонним рекламным агентам и сетям для формирования представления о демографической ситуации и предпочтениях наших пользователей. Мы также можем разрешить рекламным агентам собирать Системные данные с помощью Инструментов сбора данных (как указано в Разделе 2.1) и использовать эти данные, чтобы предложить Вам целевую рекламу для персонализации Вашего пользовательского интерфейса (посредством поведенческой рекламы) и проведения веб-аналитики. Кроме того, рекламные агенты могут передавать нам данные о Вас. Чтобы получить более подробную информацию или отказаться от получения поведенческой рекламы от участников сети, см. раздел 6.1.(Ваш выбор относительно использования Ваших данных) ниже. Обратите внимание, что если Вы откажетесь от поведенческой рекламы, Вы по-прежнему будете получать рекламные объявления общего характера.\n" +
      "                                            ●\tПередача данных для обеспечения безопасности и нормативно-правового соответствия: мы можем раскрывать Ваши данные третьим сторонам по нашему усмотрению, если мы добросовестно полагаем, что раскрытие информации:\n" +
      "                                            ○\tразрешено или требуется по закону;\n" +
      "                                            ○\tзапрашивается в связи с судебным, государственным или юридическим дознанием, приказом или разбирательством;\n" +
      "                                            ○\tразумно необходимо в соответствии с действием судебной повестки, предписания или иного действительного запроса;\n" +
      "                                            ○\tразумно необходимо для соблюдения наших Условий пользования, Политики конфиденциальности или любых других юридических соглашений;\n" +
      "                                            ○\tтребуется для выявления, пресечения или реагирования на мошенничество, злоупотребления, неправомерное использование, возможные нарушения закона (или норм и правил), вопросов безопасности или технических вопросов; или\n" +
      "                                            ○\tпо нашему усмотрению требуется или разумно необходимо для защиты от неминуемой угрозы нарушения прав, причинения ущерба собственности или безопасности компании OquToday, наших пользователей, сотрудников, представителей общественности или наших Услуг.\n" +
      "                                            ○\tМы также можем раскрывать Ваши данные нашим аудиторам или юристам-консультантам в соответствии с нашими обязательствами и правами по раскрытию информации в рамках данной Политики конфиденциальности.\n" +
      "                                            ○\n" +
      "                                            ●\tПередача данных во время смены контроля: если компания OquToday подвергается преобразованиям, таким как слияния, поглощения, корпоративное разделение или ликвидация (включая банкротство), продает часть своих активов или все свои активы, мы можем передавать, разглашать и делиться Вашими данными с организацией-преемником в момент подобного преобразования или его ожидания (в том числе в ходе экспертной оценки).\n" +
      "                                            ●\tПередача данных после их обобщения/обезличивания: мы можем разглашать и использовать совокупную или обезличенную информацию в любых целях.\n" +
      "                                            ●\tПередача данных с Вашего разрешения: с Вашего согласия мы можем обмениваться данными с третьими сторонами, на которых не распространяется данная Политика конфиденциальности.\n" +
      "                                            5. Безопасность\n" +
      "                                            Мы используем надлежащие меры безопасности в зависимости от типа и конфиденциальности данных, которыми мы располагаем. Как и в случае с любой системой с выходом в Интернет, всегда существует риск несанкционированного доступа, поэтому так важно защищать свой пароль и обращаться к нам, если Вы подозреваете, что кто-то получил несанкционированный доступ к Вашей учетной записи.\n" +
      '                                            Компания OquToday принимает соответствующие меры безопасности для защиты от несанкционированного доступа или несанкционированного изменения, раскрытия или уничтожения Ваших персональных данных, которые мы собираем и храним. Эти меры зависят от типа и конфиденциальности данных. К сожалению, ни одна система не может быть защищена на 100%, и мы не можем гарантировать отсутствие несанкционированного доступа третьих лиц к обмену сообщениями между Вами и компанией OquToday разделу "Услуги" или любой информации, предоставляемой нам в связи с данными, которые мы собираем через раздел "Услуги". Ваш пароль является важной частью нашей системы безопасности, и Вы несете ответственность за его защиту. Вы не должны передавать свой пароль любой третьей стороне, и если Вы считаете, что Ваш пароль или учетная запись были взломаны, Вы должны немедленно изменить пароль и сообщить о своих подозрениях по адресу support@oqu.today.\n' +
      "                                            6. Ваши права\n" +
      "                                            У Вас имеются определенные права в отношении использования Ваших данных, в том числе возможность отказаться от получения рекламных писем, файлов cookie и сбора Ваших данных некоторыми поставщиками услуг аналитики. Вы можете обновить или прекратить действие Вашей учетной записи для наших Услуг, а также можете связаться с нами для осуществления личных прав касательно Ваших персональных данных. Родители, которые считают, что мы непреднамеренно получили персональные данные их несовершеннолетнего ребенка, должны обратиться к нам для удаления этой информации.\n" +
      "                                            6.1. Ваш выбор относительно использования Ваших данных\n" +
      "                                            Вы можете не предоставлять нам некоторые данные, но тогда Вы не сможете использовать определенные функции Услуг.\n" +
      '                                            ●\tЧтобы отказаться от получения рекламных сообщений от нас, вы можете отказаться от подписки на промоакции, используя инструкции в полученном электронном сообщении или изменив параметры электронной почты в Вашей учетной записи. Обратите внимание, независимо от Ваших настроек электронной почты мы будем присылать Вам сообщения о транзакциях и/или взаимоотношениях в разделе "Услуги", включая, административные уведомления, подтверждения заказа, важные изменения, касающиеся Услуг, а также уведомления относительно наших политик.\n' +
      "                                            ●\tИспользуемый Вами браузер или устройство может предоставить возможность управления файлами cookie и другими видами локального хранения данных. Ваше беспроводное устройство может также предоставить Вам возможность контролировать сбор и передачу местоположения или других данных. Вы можете управлять локальными общими объектами Adobe через Панель настроек хранилища веб-сайта.\n" +
      "                                            ●\tДля получения информации и управления файлами cookie, которые используются для адаптированной рекламы участвующих компаний, посетите страницы отказа от доступа группы Network Advertising Initiative и группы Digital Advertising Alliance или, если Вы находитесь в Европейском союзе, посетите сайт Your Online Choices. Чтобы отказаться от показа рекламных объявлений Google или настроить параметры для рекламных объявлений контекстно-медийной сети Google, посетите страницу настроек рекламных объявлений Google. Чтобы отказаться от целевой рекламы Taboola, см. ссылку отказа в Политике использования файлов cookie Taboola.\n" +
      "                                            ●\tЧтобы запретить Google Analytics, Hotjar, Mixpanel, ZoomInfo или Clearbit использовать Ваши данные для аналитики или обогащения данных, ознакомьтесь с блокировщиком Google Analytics, блокировщиком cookie Hotjar, блокировщиком cookie Mixpanel, политикой ZoomInfo, а также описанием механизма запроса данных Clearbit.\n" +
      "                                            При наличии вопросов относительно использования файлов cookie свяжитесь с нами по адресу privacy@oqu.today.\n" +
      "                                            6.2. Доступ, обновление и удаление Ваших персональных данных\n" +
      "                                            Вы можете получить доступ к Вашим персональным данным, собранным и хранящимся в OquToday, а также обновить их следующим образом:\n" +
      "                                            ●\tДля обновления данных, непосредственно предоставленных Вами, войдите в свою учетную запись и обновите Вашу учетную запись в любое время.\n" +
      "                                            ●\tДополнительно:\n" +
      "                                            ○\tЕсли у Вас возникнут какие-либо проблемы с удалением учетной записи, свяжитесь с нами по электронной почте по адресу support@oqu.today или через наш Центр поддержки.\n" +
      "                                            ○\tОбратите внимание, что даже после удаления Вашей учетной записи некоторые или все Ваши данные могут быть по-прежнему видны другим пользователям, в том числе, без ограничений, любые данные, которые были (а) скопированы, сохранены или распространены другими пользователями (в том числе в комментариях к курсу); (б) размещены или распространены Вами или другими лицами (в том числе Ваши общедоступные материалы); или (в) размещены на сторонней платформе. Даже после удаления вашей учетной записи мы сохраняем Ваши данные до тех пор, пока у нас есть законные основания делать это (а также в соответствии с применимым законодательством), чтобы оказывать помощь в отношении каких-либо законных обязательств, урегулировать споры и обеспечивать выполнение наших соглашений. Мы можем сохранять и раскрывать такие данные в соответствии с данной Политикой конфиденциальности после того, как Ваша учетная запись была удалена.\n" +
      "                                            ●\tЧтобы отправить запрос на доступ, исправление или удаление Ваших персональных данных, напишите нам по электронной почте privacy@oqu.today. Для Вашей безопасности мы можем потребовать, чтобы запрос был направлен через адрес электронной почты, связанный с Вашей учетной записью, и нам может потребоваться проверить Вашу личность, прежде чем выполнить Ваш запрос. Обратите внимание, что мы сохраняем определенные данные, если мы имеем законное основание для этого, в том числе для обязательного ведения учета и для завершения транзакций.\n" +
      "                                            6.3. Наша политика в отношении детей\n" +
      "                                            Мы осознаем необходимость защиты конфиденциальности детей и рекомендуем родителям и опекунам принимать активное участие в действиях, которые дети предпринимают в Интернете. Дети в возрасте до 12 лет (или 16 лет в Европейской экономической зоне) не должны пользоваться Услугами. Если мы узнаем, что мы получили персональные данные от ребенка, не достигшего указанного возраста, мы обязуемся предпринять все разумные шаги для удаления этих данных.\n" +
      "                                            Родители, которые считают, что компания OquToday могла получить персональные данные их ребенка, не достигшего указанного возраста, вправе направить запрос на удаление таких данных по адресу privacy@oqu.today.\n" +
      "                                            7. Обновления и контактные данные\n" +
      "                                            Если мы внесем существенные изменения в эту политику, мы уведомим об этом пользователей по электронной почте, с помощью уведомления внутри продукта или другого механизма в соответствии с требованиями законодательства. Изменения вступают в силу в день их публикации. При возникновении каких-либо вопросов, опасений или несогласия свяжитесь с нами по электронной почте или по почте.\n" +
      "                                            7.1. Внесение изменений в Политику конфиденциальности\n" +
      '                                            Время от времени мы можем вносить изменения в данную Политику конфиденциальности. При внесении нами любых серьезных изменений мы уведомим Вас по электронной почте, с помощью оповещения, опубликованного в разделе "Услуги", или таким способом, как это требуется по закону. Мы можем также привести краткое описание основных изменений. Если не указано иное, изменения вступают в силу в день их публикации.\n' +
      "                                            В соответствии с применимым законодательством, если Вы продолжаете пользоваться Услугами после даты вступления в силу любых изменений, то Ваш доступ и/или использование будет рассматриваться как принятие и согласие соблюдать измененную Политику конфиденциальности. Измененная Политика конфиденциальности заменяет собой все Политики конфиденциальности, выпущенные ранее.\n" +
      "                                            7.2. Толкование\n" +
      "                                            Любые термины с заглавной буквы, не определенные в этой политике, имеют определения, приведенные в Условиях использования OquToday. Любая версия этой Политики конфиденциальности на другом языке, кроме русского, приведена исключительно для удобства. В случае расхождений с версией на другом языке Вы соглашаетесь с тем, что версия на русском языке будет иметь преимущественную силу.\n" +
      "                                            7.3. Вопросы\n" +
      "                                            Если у Вас есть вопросы, опасения или споры, связанные с нашей Политикой конфиденциальности, свяжитесь с нашей командой по вопросам конфиденциальности (в том числе с нашим специальным менеджером по защите персональной информации) по адресу privacy@oqu.today.\n" +
      "                                            Политика использования файлов cookie\n" +
      "                                            Данная Политика использования файлов cookie была последний раз обновлена Июль 9, 2019\n" +
      "                                            Что такое файлы cookie?\n" +
      "                                            Файлы cookie — это небольшие текстовые файлы, которые сохраняются вашим браузером при просмотре страниц в Интернете. Они могут использоваться для сбора, хранения и обмена данными о Ваших действиях на веб-сайтах, в том числе на сайте OquToday. Файлы cookie также позволяют нам запоминать информацию о Ваших посещениях сайта OquToday, например предпочитаемые Вами языковые настройки, и делать сайт удобнее в использовании.\n" +
      "                                            Мы используем как файлы cookie сеанса, срок действия которых истекает спустя короткое время или когда Вы закрываете браузер, так и постоянные файлы cookie, которые сохраняются в Вашем браузере в течение заданного периода времени. Мы используем файлы cookie сеанса для идентификации Вас в течение одного сеанса браузера, например при входе на сайт OquToday. Мы используем постоянные файлы cookie, если нам необходимо идентифицировать Вас в течение более длительного периода, например если Вы остаетесь в системе.\n" +
      "                                            Для чего OquToday использует файлы cookie и аналогичные технологии?\n" +
      "                                            Мы используем файлы cookie и аналогичные технологии, такие как веб-маяки, пиксельные теги или локальные общие объекты (flash cookie) для предоставления, оценки и улучшения наших услуг различными способами. Мы используем такие файлы cookie при посещении Вами нашего сайта и услуг через браузер или через наше мобильное приложение. При использовании дополнительных технологий мы также можем собирать дополнительные данные с помощью других методов.\n" +
      "                                            Мы используем файлы cookie в различных целях.\n" +
      "                                            Проверка подлинности и обеспечение безопасности\t●\tДля входа на сайт OquToday\n" +
      "                                            ●\tДля обеспечения Вашей безопасности\n" +
      "                                            ●\tДля обнаружения и борьбы со спамом, оскорблениями и другими действиями, нарушающими соглашения компании OquToday\n" +
      "                                            Например, файлы cookie обеспечивают проверку подлинности Вашего входа на сайт OquToday и предотвращение несанкционированного доступа к Вашей учетной записи.\n" +
      "                                            Предпочтения\t●\tДля сохранения информации о Вашем браузере и Ваших предпочтениях\n" +
      "                                            ●\tЗапоминание Ваших настроек и прочих предпочтений\n" +
      "                                            Например, файлы cookie помогают нам запомнить предпочитаемый Вами язык или страну нахождения. Таким образом, мы можем предложить Вам материалы на Вашем родном языке, не спрашивая об этом при каждом посещении сайта OquToday.\n" +
      "                                            Аналитика и исследования\t●\tДля улучшения сайта OquToday и изучения способов работы с ним пользователями\n" +
      "                                            Например, файлы cookie помогают нам протестировать различные версии программ OquToday, чтобы узнать, какие функции или материалы предпочитают пользователи, веб-маяки помогают нам определить, какие из сообщений электронной почты были открыты, а файлы cookie помогают нам узнать, как Вы взаимодействуете с OquToday, например по каким ссылкам Вы осуществили переход.\n" +
      "                                            Мы также работаем с некоторыми партнерами в области аналитики, в том числе с Google Analytics и Mixpanel, которые используют файлы cookie и подобные технологии для анализа того, как пользователи используют Услуги, в том числе показывая сайты, с которых был осуществлен переход. Эти поставщики услуг могут собирать такие данные самостоятельно или мы можем предоставлять эти данные им.\n" +
      "                                            Вы можете отказаться от некоторых из этих служб с помощью инструментов, таких как блокировщик Google Analytics и блокировщик файлов cookie Hotjar.\n" +
      "                                            Персонализированные материалы\t●\tДля наполнения сайта OquToday более релевантными, персонализированными материалами\n" +
      "                                            Например, файлы cookie помогают нам отображать персонализированный список рекомендованных курсов на домашней странице.\n" +
      "                                            Реклама\t●\tДля предоставления более релевантной рекламы\n" +
      "                                            Чтобы узнать больше о целевых и рекламных файлах cookie и о том, как Вы можете отказаться от них, посетите сайт www.allaboutcookies.org/manage-cookies/index.html или, если Вы находитесь в Европейском союзе, посетите сайт Your Online Choices site.\n" +
      "                                            Обратите внимание, что если рекламные технологии интегрированы в Услуги, Вы можете по-прежнему получать рекламу на других веб-сайтах и в приложениях, но она не будет соответствовать вашим интересам.\n" +
      "                                            При использовании мобильных приложений Вы также можете получать адаптированные рекламные объявления внутри приложения. Apple iOS, Android OS и Microsoft Windows предоставляют свои собственные инструкции по управлению адаптированной рекламой внутри приложений. Применительно к другим устройствам и операционным системам Вы должны изучить ваши настройки конфиденциальности или связаться с оператором Вашей платформы.\n" +
      "                                            Каковы имеющиеся у меня варианты контроля конфиденциальности?\n" +
      "                                            У Вас есть несколько вариантов контроля или ограничения использования файлов cookie нами и нашими партнерами:\n" +
      "                                            ●\tБольшинство браузеров принимают файлы cookie автоматически, но Вы можете изменить Ваши настройки браузера, чтобы отклонить прием файлов cookie согласно инструкциям, приведенным с статьях поддержки Вашего браузера. Если Вы решите отклонить прием файлов cookie, Вы не сможете войти в систему, настроить или использовать некоторые интерактивные функции Услуг.\n" +
      "                                            ●\tФайлы flash cookie работают иначе, нежели файлы cookie браузера, поэтому Вы не сможете удалить их с помощью инструментов управления файлами cookie браузера. Для получения более подробной информации о том, как управлять файлами flash cookie, см. статью Adobe об управлении flash cookie и Панель настроек хранилища веб-сайта.\n" +
      "                                            ●\tДля получения информации и управления файлами cookie, которые используются для адаптированной рекламы участвующих компаний, посетите страницы отказа от доступа группы Network Advertising Initiative=и группы Digital Advertising Alliance или, если Вы находитесь в Европейском союзе, посетите сайт Your Online Choices. Чтобы отказаться от показа рекламных объявлений Google или настроить параметры для рекламных объявлений контекстно-медийной сети Google, посетите страницу настроек рекламных объявлений Google.\n" +
      "                                            ●\tДля получения общей информации о целевых файлах cookie и способах их отключения посетите www.allaboutcookies.org.\n" +
      "                                            Обновления и контактные данные\n" +
      "                                            Время от времени мы можем вносить изменения в данную Политику использования файлов cookie. В этом случае мы сообщим Вам об этом, разместив на нашем сайте политику с новой датой вступления в силу. При внесении существенных изменений мы примем разумные меры для того, чтобы заранее уведомить Вас о запланированных изменениях.\n" +
      "                                            При наличии вопросов относительно использования файлов cookie напишите нам на электронный адрес privacy@oqu.today ",
    modalIsOpen: false,
  };
  componentDidMount() {
    this.checkAuth();
  }
  checkAuth() {
    console.log(this.props.user.name);
  }
  openModal() {
    this.setState({ modalIsOpen: true });
  }
  closeModal() {
    this.setState({ modalIsOpen: false });
  }
  render() {
    const settings = {
      infinite: true,
      speed: 500,
      slidesToShow: 1,
      slidesToScroll: 1,
    };
    const settings2 = {
      dots: false,
      arrows: false,
      infinite: false,
      centerMode: true,
      centerPadding: "60px",
      speed: 500,
      slidesToShow: 1.5,
      slidesToScroll: 1,
    };
    return (
      <div className="landing-page ">
        <div className="header d-none d-md-flex justify-content-between align-items-center">
          <Link
            to="/"
            className="logo d-flex align-items-center justify-content-center"
          >
            <img src={a365logo} />
          </Link>
          <ul className="d-flex align-items-center">
            <li>
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#demoCourse">Курсы</a>
            </li>
            <li>
              <a href="#teachers">Учителя</a>
            </li>
            {/*<li><a href="">Контакты</a></li>*/}
            <li>
              {this.props.user.name === null ||
              this.props.user.name === undefined ? (
                <Link
                  className="button d-flex align-items-center justify-content-center"
                  to="Auth"
                >
                  Войти
                </Link>
              ) : (
                <Link
                  className="button d-flex align-items-center justify-content-center"
                  to="Auth"
                >
                  {this.props.user.name}
                </Link>
              )}
            </li>
          </ul>
        </div>

        <nav className="d-md-none d-flex" role="navigation">
          <div className="logo d-flex align-items-center justify-content-center">
            <img src={a365logo} />
          </div>
          <div id="menuToggle">
            <input type="checkbox" />
            <span />
            <span />
            <span />
            <div
              id="menu"
              className="d-flex flex-column align-items-center justify-content-between"
            >
              <div className="main-sections d-flex flex-column align-items-center">
                <a href="/">Главная</a>
                <a href="#demoCourse">Курсы</a>
                <a href="#teachers">Учителя</a>
              </div>
              <div className="person d-flex flex-column align-items-center">
                {this.props.user.name === null ||
                this.props.user.name === undefined ? (
                  <Link to="Auth">Войти</Link>
                ) : (
                  <Link to="Auth">{this.props.user.name}</Link>
                )}
              </div>
              <div className="contact-us d-flex flex-column align-items-center">
                <a href="mailto:info@oqu.today">
                  <ReactSVG src={EmailIconMobile} />
                  info@oqu.today
                </a>
                <a href="tel:+7 747 234 24 24">
                  <ReactSVG src={PhoneIcon} />
                  +7 747 234 24 24
                </a>
              </div>
            </div>
          </div>
        </nav>
        <div className="more-details d-flex flex-column align-items-center justify-content-between">
          <div />
          <div className="d-flex flex-column align-items-center">
            <h1 className="text-center">
              Подготовка к экзаменам <br /> в 3 раза быстрее
            </h1>
            <a className="button-about" href="#section-2">
              Подробнее
            </a>
          </div>
          <a className="swipe-down" href="#section-2">
            Свайпай вниз
          </a>

          <div className="layer-overlay" />
        </div>

        <div
          id="section-2"
          className="section-2 d-flex justify-content-between"
        >
          <div className="d-flex flex-column justify-content-center">
            <h2>Погрузись в мир знаний</h2>
            <div className="border-sky" />
            <p>
              Academy 360 это сервис который позволяет подготовится к экзаменам
              в 3 раза быстрее. Мы используем курсы ведущих олимпийцев страны и
              специальные алгоритмы обучения, которые позволяют получать
              материальную и интеллектуальную выгоду за прохождение наших курсов
              в ускоренном режиме. Попробуйте наши курсы для подготовки к ЕНТ
              уже сейчас!
            </p>
          </div>
          <img src={Bitmap1} srcSet={Bitmap2} />
        </div>
        <div
          id="demoCourse"
          className="recommendation d-flex flex-column align-items-center"
        >
          {this.props.lessons != null && this.props.lessons.length === 0 ? (
            <div className="d-md-flex d-none justify-content-between w-100">
              <Link
                to="/Auth"
                className="subject-card d-flex flex-column align-self-start"
              >
                <div className="image-wrapper">
                  <img src={Ielts} />
                </div>
                <h3>IELTS</h3>
                <h2>IELTS</h2>
                <p>
                  We Fully Prepare You For The IELTS Test So That You Can
                  Achieve Your Target Score
                </p>
              </Link>

              <Link
                to="/Auth"
                className="subject-card d-flex flex-column align-self-start"
              >
                <div className="image-wrapper">
                  <img src={AcademicEnglish} />
                </div>
                <h3>Academic English</h3>
                <h2>Academic English</h2>
                <p>
                  Our fully comprehensive range of Academic English publishing
                  focuses on the skills needed for academic life and teaches the
                  most useful language.
                </p>
              </Link>

              <Link
                to="/Auth"
                className="subject-card d-flex flex-column align-self-start"
              >
                <div className="image-wrapper">
                  <img src={Sat} />
                </div>
                <h3>SAT(Reasoning +Math)</h3>
                <h2>SAT(Reasoning +Math)</h2>
                <p>
                  In the SAT Math Test, students will need to demonstrate
                  mathematical ... focus on complex modeling and ...
                </p>
              </Link>

              <Link
                to="/Auth"
                className="subject-card d-flex flex-column align-self-start"
              >
                <div className="image-wrapper">
                  <img src={Essay} />
                </div>
                <h3>Application Essays</h3>
                <h2>Application Essays</h2>
                <p>
                  The application essay is your opportunity to impress an
                  admissions officer with your determination and existing
                  knowledge of your chosen subject....
                </p>
              </Link>
            </div>
          ) : (
            <div className="d-md-flex d-none justify-content-between w-100">
              {this.props.lessons.map((item) => {
                console.log(item);
                return (
                  <Link
                    to={"profile/lesson/" + item.id}
                    className="subject-card d-flex flex-column align-self-start"
                  >
                    <div className="image-wrapper">
                      <img
                        src={
                          item.image === null
                            ? "http://atom96.ru/wp-content/uploads/2017/10/%D0%BD%D0%B5%D1%82-%D1%84%D0%BE%D1%82%D0%BE-300x300.png"
                            : item.image
                        }
                      />
                    </div>
                    <h3>{item.subject}</h3>
                    <h2>{item.name}</h2>
                    <p>{item.info}</p>
                  </Link>
                );
              })}
            </div>
          )}

          {this.props.lessons.length === 0 ? (
            <Slider className="d-md-none d-block slick-carousel" {...settings2}>
              <Link
                to="/Auth"
                className="subject-card d-flex flex-column align-self-start"
              >
                <div className="image-wrapper">
                  <img src={PhysWrap} />
                </div>
                <h3>Физика</h3>
                <h2>Физика (ЕНТ)</h2>
                <p>
                  Этот курс предназначен для подготовке к ЕНТ по предмету
                  физика. Этот курс содержит в себе программу тем по физике с
                  7го по 11 класс: механика, молекулярная физика, термодинамика,
                  электромагнетизм, оптика, теория относительности и атомная
                  физика.
                </p>
              </Link>

              <Link
                to="/Auth"
                className="subject-card d-flex flex-column align-self-start"
              >
                <div className="image-wrapper">
                  <img src={MathWrap} />
                </div>
                <h3>Математика</h3>
                <h2>Математика (ЕНТ)</h2>
                <p>
                  Этот курс Математики предназначен для учеников 11 класса
                  которые собираются сдавать ЕНТ, а также для всех учеников школ
                  и студентов которые нуждаются в дополнительных знаниях этого
                  предмета. Курс покрывает все темы школьной программы, начиная
                  с Чисел до Стереометрии, в краткой форме. Во время курса будут
                  раскрыты темы как Числа, Рациональные числа и уравнения,
                  Иррациональные числа и уравнения, Тригонометрия, Системы
                  уравнений, Планиметрия, Вектора, Функции, Логарифмы,
                  Производные и Интегралы, Стереометрия.
                </p>
              </Link>

              <Link
                to="/Auth"
                className="subject-card d-flex flex-column align-self-start"
              >
                <div className="image-wrapper">
                  <img src={PhysWrap} />
                </div>
                <h3>Физика</h3>
                <h2>Физика (ҰБТ)</h2>
                <p>
                  Бүкіл физика бағдарламасын қызықты әрі түсінікті видео
                  сабақтар арқылы қалай оқуға болатынын қараңыздар. Бұл курс
                  ҰБТ-ға дайындау мақсатында жасалса да, оны мектеп
                  бағдарлмасында көмекші құрал ретінде қолдануға болады.
                </p>
              </Link>

              <Link
                to="/Auth"
                className="subject-card d-flex flex-column align-self-start"
              >
                <div className="image-wrapper">
                  <img src={MathWrap} />
                </div>
                <h3>Математика</h3>
                <h2>Математика (ҰБТ)</h2>
                <p>
                  Математика пәнінен ҰБТ-ға дайындық барысында шығатын
                  мәселелерді анықтау және оларды шешу.
                </p>
              </Link>
            </Slider>
          ) : (
            <Slider className="d-md-none d-block slick-carousel" {...settings2}>
              {this.props.lessons.map((item) => {
                console.log(item);
                return (
                  <Link
                    to="lesson/phys"
                    className="subject-card d-flex flex-column align-self-start"
                  >
                    <div className="image-wrapper">
                      <img
                        src={
                          item.image === null
                            ? "http://atom96.ru/wp-content/uploads/2017/10/%D0%BD%D0%B5%D1%82-%D1%84%D0%BE%D1%82%D0%BE-300x300.png"
                            : item.image
                        }
                      />
                    </div>
                    <h3>{item.subject}</h3>
                    <h2>{item.name}</h2>
                    <p>{item.info}</p>
                  </Link>
                );
              })}
            </Slider>
          )}
        </div>
        <div
          id="demoCourse"
          className="recommendation d-flex flex-column align-items-center"
        >
          <h2 className="title">Academy 360 рекомендует</h2>
          <h3 className="subtitle">
            Сообщество предлагает курсы для подготовки к экзаменам от ведущих
            преподавателей и призеров олимпиад по всем необходимым предметам
          </h3>
          {this.props.lessons.length === 0 ? (
            <div className="d-md-flex d-none justify-content-between w-100">
              <Link
                to="/Auth"
                className="subject-card d-flex flex-column align-self-start"
              >
                <div className="image-wrapper">
                  <img src={PhysWrap} />
                </div>
                <h3>Физика</h3>
                <h2>Физика (ЕНТ)</h2>
                <p>
                  Этот курс предназначен для подготовке к ЕНТ по предмету
                  физика. Этот курс содержит в себе программу тем по физике с
                  7го по 11 класс: механика, молекулярная физика, термодинамика,
                  электромагнетизм, оптика, теория относительности и атомная
                  физика.
                </p>
              </Link>

              <Link
                to="/Auth"
                className="subject-card d-flex flex-column align-self-start"
              >
                <div className="image-wrapper">
                  <img src={MathWrap} />
                </div>
                <h3>Математика</h3>
                <h2>Математика (ЕНТ)</h2>
                <p>
                  Этот курс Математики предназначен для учеников 11 класса
                  которые собираются сдавать ЕНТ, а также для всех учеников школ
                  и студентов которые нуждаются в дополнительных знаниях этого
                  предмета. Курс покрывает все темы школьной программы, начиная
                  с Чисел до Стереометрии, в краткой форме. Во время курса будут
                  раскрыты темы как Числа, Рациональные числа и уравнения,
                  Иррациональные числа и уравнения, Тригонометрия, Системы
                  уравнений, Планиметрия, Вектора, Функции, Логарифмы,
                  Производные и Интегралы, Стереометрия.
                </p>
              </Link>

              <Link
                to="/Auth"
                className="subject-card d-flex flex-column align-self-start"
              >
                <div className="image-wrapper">
                  <img src={PhysWrap} />
                </div>
                <h3>Физика</h3>
                <h2>Физика (ҰБТ)</h2>
                <p>
                  Бүкіл физика бағдарламасын қызықты әрі түсінікті видео
                  сабақтар арқылы қалай оқуға болатынын қараңыздар. Бұл курс
                  ҰБТ-ға дайындау мақсатында жасалса да, оны мектеп
                  бағдарлмасында көмекші құрал ретінде қолдануға болады.
                </p>
              </Link>

              <Link
                to="/Auth"
                className="subject-card d-flex flex-column align-self-start"
              >
                <div className="image-wrapper">
                  <img src={MathWrap} />
                </div>
                <h3>Математика</h3>
                <h2>Математика (ҰБТ)</h2>
                <p>
                  Математика пәнінен ҰБТ-ға дайындық барысында шығатын
                  мәселелерді анықтау және оларды шешу.
                </p>
              </Link>
            </div>
          ) : (
            <div className="d-md-flex d-none justify-content-between w-100">
              {this.props.lessons.map((item) => {
                console.log(item);
                return (
                  <Link
                    to={"profile/lesson/" + item.id}
                    className="subject-card d-flex flex-column align-self-start"
                  >
                    <div className="image-wrapper">
                      <img
                        src={
                          item.image === null
                            ? "http://atom96.ru/wp-content/uploads/2017/10/%D0%BD%D0%B5%D1%82-%D1%84%D0%BE%D1%82%D0%BE-300x300.png"
                            : item.image
                        }
                      />
                    </div>
                    <h3>{item.subject}</h3>
                    <h2>{item.name}</h2>
                    <p>{item.info}</p>
                  </Link>
                );
              })}
            </div>
          )}

          {this.props.lessons.length === 0 ? (
            <Slider className="d-md-none d-block slick-carousel" {...settings2}>
              <Link
                to="/Auth"
                className="subject-card d-flex flex-column align-self-start"
              >
                <div className="image-wrapper">
                  <img src={PhysWrap} />
                </div>
                <h3>Физика</h3>
                <h2>Физика (ЕНТ)</h2>
                <p>
                  Этот курс предназначен для подготовке к ЕНТ по предмету
                  физика. Этот курс содержит в себе программу тем по физике с
                  7го по 11 класс: механика, молекулярная физика, термодинамика,
                  электромагнетизм, оптика, теория относительности и атомная
                  физика.
                </p>
              </Link>

              <Link
                to="/Auth"
                className="subject-card d-flex flex-column align-self-start"
              >
                <div className="image-wrapper">
                  <img src={MathWrap} />
                </div>
                <h3>Математика</h3>
                <h2>Математика (ЕНТ)</h2>
                <p>
                  Этот курс Математики предназначен для учеников 11 класса
                  которые собираются сдавать ЕНТ, а также для всех учеников школ
                  и студентов которые нуждаются в дополнительных знаниях этого
                  предмета. Курс покрывает все темы школьной программы, начиная
                  с Чисел до Стереометрии, в краткой форме. Во время курса будут
                  раскрыты темы как Числа, Рациональные числа и уравнения,
                  Иррациональные числа и уравнения, Тригонометрия, Системы
                  уравнений, Планиметрия, Вектора, Функции, Логарифмы,
                  Производные и Интегралы, Стереометрия.
                </p>
              </Link>

              <Link
                to="/Auth"
                className="subject-card d-flex flex-column align-self-start"
              >
                <div className="image-wrapper">
                  <img src={PhysWrap} />
                </div>
                <h3>Физика</h3>
                <h2>Физика (ҰБТ)</h2>
                <p>
                  Бүкіл физика бағдарламасын қызықты әрі түсінікті видео
                  сабақтар арқылы қалай оқуға болатынын қараңыздар. Бұл курс
                  ҰБТ-ға дайындау мақсатында жасалса да, оны мектеп
                  бағдарлмасында көмекші құрал ретінде қолдануға болады.
                </p>
              </Link>

              <Link
                to="/Auth"
                className="subject-card d-flex flex-column align-self-start"
              >
                <div className="image-wrapper">
                  <img src={MathWrap} />
                </div>
                <h3>Математика</h3>
                <h2>Математика (ҰБТ)</h2>
                <p>
                  Математика пәнінен ҰБТ-ға дайындық барысында шығатын
                  мәселелерді анықтау және оларды шешу.
                </p>
              </Link>
            </Slider>
          ) : (
            <Slider className="d-md-none d-block slick-carousel" {...settings2}>
              {this.props.lessons.map((item) => {
                console.log(item);
                return (
                  <Link
                    to="lesson/phys"
                    className="subject-card d-flex flex-column align-self-start"
                  >
                    <div className="image-wrapper">
                      <img
                        src={
                          item.image === null
                            ? "http://atom96.ru/wp-content/uploads/2017/10/%D0%BD%D0%B5%D1%82-%D1%84%D0%BE%D1%82%D0%BE-300x300.png"
                            : item.image
                        }
                      />
                    </div>
                    <h3>{item.subject}</h3>
                    <h2>{item.name}</h2>
                    <p>{item.info}</p>
                  </Link>
                );
              })}
            </Slider>
          )}
          <p className="text-swipe d-md-none d-block">Свайп</p>
        </div>

        <div className="buy-course d-flex flex-column align-items-center justify-content-centers">
          <h1>Более сотни курсов и обучающих материалов</h1>
          <Link className="create-account" to="auth">
            Создать аккаунт
          </Link>
          <Link className="login" to="auth#signin">
            Я уже зарегестрирован
          </Link>
          <div className="bg-layout" />
        </div>

        <div id="teachers" />
        <Slider className="teacher-slider" {...settings}>
          <div className="teacher-cover d-flex flex-column flex-md-row align-items-center">
            <img src={PhysAvatar} alt="" />
            <div className="about-teacher d-flex flex-column align-items-start align-self-center">
              <h2>Таирали Асылбеков</h2>
              <h3>Создатель курса по Физике</h3>
              <p>"Физика - наука, которую нужно понимать, а не учить."</p>
              <div className="d-flex social-links align-items-center">
                <Link
                  to=""
                  className="circle-overlay d-flex align-items-center justify-content-center"
                >
                  <img src={IconInstagram} alt="" />
                </Link>
                <Link
                  to=""
                  className="circle-overlay d-flex align-items-center justify-content-center"
                >
                  <img
                    src={IconTwitter}
                    srcSet={IconTwitter2}
                    className="Slack"
                  />
                </Link>
                <Link
                  to=""
                  className="circle-overlay d-flex align-items-center justify-content-center"
                >
                  <img src={IconFb} srcSet={IconFb2} className="Slack" />
                </Link>
              </div>
            </div>
            <h4 className="align-self-start">
              1<span>/2</span>
            </h4>
          </div>

          <div className="teacher-cover d-flex flex-column flex-md-row align-items-center">
            <img src={MathAvatar} alt="" />
            <div className="about-teacher d-flex flex-column align-items-start align-self-center">
              <h2>Рустем Аманжолов и Уланбек Курманиязов</h2>
              <h3>Создатели куросв по математике</h3>
              <p>
                "Мы любим математику не только потому, что она красива, но и
                потому, что ее можно применять в любых жизненных ситуациях."
              </p>

              <div className="d-flex social-links align-items-center">
                <Link
                  to=""
                  className="circle-overlay d-flex align-items-center justify-content-center"
                >
                  <img src={IconInstagram} alt="" />
                </Link>
                <Link
                  to=""
                  className="circle-overlay d-flex align-items-center justify-content-center"
                >
                  <img
                    src={IconTwitter}
                    srcSet={IconTwitter2}
                    className="Slack"
                  />
                </Link>
                <Link
                  to=""
                  className="circle-overlay d-flex align-items-center justify-content-center"
                >
                  <img src={IconFb} srcSet={IconFb2} className="Slack" />
                </Link>
              </div>
            </div>
            <h4 className="align-self-start">
              2<span>/2</span>
            </h4>
          </div>
        </Slider>

        <form action="" className="d-flex flex-column">
          <div className="d-flex">
            <input type="text" placeholder="Ваше имя" required />
            <input type="email" placeholder="Ваш Email" required />
          </div>
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Ваше сообщение"
            required
          />
          <button>Отправить</button>
        </form>

        <div
          id="footer"
          className="footer d-flex flex-column align-items-center"
        >
          <Link
            to="/"
            className="logo d-flex align-items-center justify-content-center"
          >
            <img src={a365logo} />
          </Link>
          <ul className="d-flex">
            <li>
              <a href="/">Главная</a>
            </li>
            <li>
              <a href="#demoCourse">Курсы</a>
            </li>
            <li>
              <a href="#teachers">Учителя</a>
            </li>
            {/*<li><a href="#footer">Контакты</a></li>*/}
          </ul>
          <div className="d-flex social-links align-items-center">
            <a
              href="https://www.instagram.com/oqu.today/"
              target="_blank"
              className="circle-overlay d-flex align-items-center justify-content-center"
            >
              <img src={IconInstagram} alt="" />
            </a>
            <a
              href="mailto:admin@oqu.today"
              target="_blank"
              className="circle-overlay d-flex align-items-center justify-content-center"
            >
              <img src={IconEmail} alt="" />
            </a>
            <a
              to="https://web.facebook.com/oqu.today"
              target="_blankemail.png"
              className="circle-overlay d-flex align-items-center justify-content-center"
            >
              <img src={IconFb} srcSet={IconFb2} className="Slack" />
            </a>
          </div>
          <span className="policy mb-3" onClick={() => this.openModal()}>
            условия пользования и политика конфиденциальности
          </span>
          {this.state.modalIsOpen ? (
            <div className="cover-modal d-flex align-items-center justify-content-center w-100 h-100 position-fixed">
              <div
                onClick={() => this.closeModal()}
                className="modal-view d-flex justify-content-center align-items-center"
              />
              <div className="modal-container">
                <div className="d-flex w-100 justify-content-center align-items-center my-4">
                  <img src={LogoCP} alt="" />
                  <img className="mx-3" src={LogoMC} alt="" />
                  <img src={LogoVisa} alt="" />
                </div>
                <div onClick={() => this.closeModal()} className="close">
                  x
                </div>
                {this.state.policy}
              </div>
            </div>
          ) : null}
          <p>Все права защищены ТОО "Oqu.today"© 2019</p>
        </div>
      </div>
    );
  }
}

const mapStateToProps = (state) => ({
  isLoading: state.authReducer.isLoading,
  error: state.authReducer.error,
  user: state.authReducer.user,
  lessons: state.LessonsReducer.lessons,
});

const mapDispatchToProps = (dispatch) => ({
  getCourses: () => dispatch(getCourses()),
  dispatch,
});

export default connect(mapStateToProps, mapDispatchToProps)(Home);
